[tox]
envlist = py26, py27, py32, py33, py34, py35, pypy, docs
basepython = python2.7

[testenv]
commands =
    {envpython} setup.py test
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/lanyrd
    PYTHONWARNINGS = all

[testenv:docs]
whitelist_externals = make
changedir = docs/
deps =
    -r{toxinidir}/requirements.txt
    coverage
    sphinx

commands =
    make linkcheck
    make html
    make doctest
    make coverage

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
